{
  "name": "language-latino",
  "version": "0.1.0",
  "private": false,
  "author": "Primitivo Roman <primitivo.roman.montero@gmail.com>",
  "description": "Añade resaltado de sintaxis y fragmentos de código latino en Atom.",
  "repository": "https://github.com/primitivorm/language-latino",
  "license": "MIT",
  "engines": {
    "atom": ">=0.50.0"
  },
  "dependencies": {}
}
